GLITCH_DEBUGGER=true
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
SECRET=
MADE_WITH=



MONGO_URI='mongodb+srv://freecodenikita:ApplicationNode34@@cluster0.j2ysn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'